<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Coupon</title>
    </head>

    <body>
        <!-- Coupon to be displayed -->
        <table cellpadding="0" cellspacing="0" style='border: 3px dashed #bcbcbc;border-radius: 10px;font-family: sans-serif; font-weight: 300;width: 550px;margin: 0 auto;'>
            <thead style="border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 56px; background: #000; color: #fff;">
                <tr>
                    <th scope="col" colspan="2" style="text-align: left;padding: 10px"><img src="images/logo.png" alt="alpher-logo" style="width: 100px;height: auto;"></th>
                    <th scope="col" style="text-align: right;text-transform: uppercase;padding: 10px">Coupon Code</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="font-size: 40px;font-weight: 700;padding: 50px;text-align: center;text-transform: uppercase;border-bottom: 2px dashed #bcbcbc; margin: 120px">CODE: ALPHER20</td>
                </tr>
                <tr>
                    <td style="font-size: 18px;font-weight: 500;text-align: center;line-height: 23px;vertical-align: top;padding-top: 20px" colspan="3">Name: Tobi Obasa <br> Email: tobi@davtonlearn.com <br><br> This coupon code gives you a 20% discount<br><br></td>
                </tr>
                <tr>
                    <td style="font-size: 18px;font-weight: 500;text-align: center;line-height: 23px;vertical-align: top;" colspan="3">Website URL: <a href="https://davtonlearn.com" target="_blank">www.davtonlearn.com</a><br><br></td>
                </tr>
                <tr style="background-color: #000;color: #16b9ff;">
                    <td colspan="3" style="text-align: center;padding: 15px 0;font-weight: 600">Use the coupon code, when paying on the merchant website.</td>
                </tr>
            </tbody>
        </table>
        <!-- Coupon to be diplayed -->
    </body>

</html>