<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
        <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
        <title>Coupon</title>
    </head>

    <body>
        <!-- Coupon to be displayed -->
        <table cellpadding="0" cellspacing="0" style='border: 3px dashed #bcbcbc;border-radius: 10px;font-family: sans-serif; font-weight: 300;width: 500px;margin: 0 auto;'>
            <thead style="border-top-left-radius: 10px; border-top-right-radius: 10px; min-height: 56px; background: #000; color: #fff;">
                <tr>
                    <th scope="col" colspan="3" style="text-align: center;padding: 10px;border: 0;"><img src="images/logo.png" style="width: 100px;height: auto;"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3" style="font-size: 20px;font-weight: 500;text-align: left;padding: 20px">Dear Tobi Obasa,</td>
                </tr>
                <tr>
                    <td colspan="3" style="font-size: 50px;font-weight: 700;padding: 50px;text-align: center;">ALPHER20</td>
                </tr>
                <tr>
                    <td><img src="https://www.thechecker.net/hubfs/images/barcode.png" style="width: 200px"></td>
                    <td></td>
                    <td style="font-size: 18px;font-weight: 600;text-align: center;">This coupon code gives you a 20% discount</td>
                </tr>
            </tbody>
        </table>
        <!-- Coupon to be diplayed -->
    </body>

</html>